<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Store button</title>

  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel=" stylesheet" href="./style.css" />
</head>

<body>
  <div class="store">
    <div id="products-container"></div>
    <div class="basket">
      <h2>Your Cart (<span>0</span>)</h2>
      <div class="basket-items"></div>
      <i class="bi bi-cart2 placeholder-cart"></i>
      <p>Your added items will appear here</p>
      <button class="confirm-order-btn" style="display: none;">Confirm Your Order</button>
    </div>
  </div>


  <script src="./scripts.js"></script>
</body>

</html>